
<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <title id="titulo">RH</title>
    <link rel="stylesheet" href="../static/css/layout_nav.css">
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/6713/6713429.png">
</head>
<body>
    {% if inicio!=True %}
    <style>
        td{
            padding: 2px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }
        body{
            margin-top: 15%;
            width: 100%;
        }
        a:visited{
            color:white;
        }
        a{
            color:white
        }
        
        </style>
    {% endif %}

    <style>
        @media screen and (max-width:950px) {
            
            .navigation ul li {
                background: rgb(34, 27, 27) !important;
                ul li{
                    background:rgb(53, 44, 44) !important;
                    ul li{
                        background:rgb(59, 51, 51) !important;
                    }
                }
                ul li, ul li ul li{
                    margin-left: 10%;
                }
            }
        }
    </style>

 {% block content %}
 {% endblock %}
 

    <header class="header">
        <div class="logo"><a style="text-decoration: none; color: white;" href="/"><i style="margin-right: 10px;" class="bi bi-person-gear"></i> Recursos Humanos</a></div>
        <input type="checkbox" id="toggle">
        <label for="toggle" ><i style="font-size: 30px; color: white;" class="fa-solid fa-bars menu" alt="menu"></i></label>
        <nav class="navigation">
            <ul>
                <li><a href="#">Contratación</a>
                    <ul >
                        <li><a href="/puesto">PUESTO</a></li>
                        <li><a href="#">REQUISICIÓN</a></li>
                        <li><a href="#">VACANTES</a></li>
                        <li><a href="#">CANDIDATOS</a></li>
                    </ul>
                </li>
                <li><a href="#" > Catálogos</a>
                    <ul>
                        <li ><a href="#">Áreas y Competencias</a>
                            <ul >
                                <li><a href="/catalogos:area:NC">Área</a></li>
                                <li><a href="/catalogos:carrera:NC">Carrera</a></li>
                                <li><a href="/catalogos:escolaridad:NC">Escolaridad</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Estado y Habilidades</a>
                            <ul>
                                <li><a href="/catalogos:estado_civil:NC">Estado Civil</a></li>
                                <li><a href="/catalogos:grado_avance:NC">Grado de Avance</a></li>
                                <li><a href="/catalogos:habilidad:NC">Habilidades</a></li>
                                <li><a href="/catalogos:idioma:NC">Idiomas</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Ver cursos</a>
                            <ul>
                                <li><a href="/catalogos:cursos:NC">Cursos Existentes</a></li>
                                <li><a href="#">Cursos Activos</a></li>
                                <li><a href="#">Cursos Pasados</a></li>
                                <li><a href="#">nombre del curso</a></li>
                            </ul>
                    </li>
                    </ul>
                </li>

                
            </ul>
        </nav>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <!-- <script src="../static/js/linkSelect.js"></script> -->
    
    <script src="../static/js/bloquear_None.js"></script>
</body>
</html> 